{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true
    },
    "cSpell.words": [
      "ansible",
      "docker",
      "voty"
    ],
    "files.exclude": {
      ".git/": true,
      ".next/": true,
      "data/": true
    },
    "typescript.tsdk": "/Users/stefan/code/voty/node_modules/typescript/lib",
    "prisma.plugin.nextjs.addTypesOnSave": true,
    "prisma.plugin.nextjs.hasPrompted": true,
    "cSpell.enabled": true
  }
}
