<mjml>
  <mj-head>
    <mj-font name="SourceSansPro" href="https://voty.ch/fonts/source-sans-pro-v14-latin-600.woff2" />
    <mj-style>
      body {
        font-family: SourceSansPro, -apple-system, system-ui, sans;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="470px">
          <mj-image width="470px" src="https://voty.ch/images/voty_email.png"/>
          <mj-text align="center" font-size="27px" font-weight="bold">Anmelden auf voty.&#8203;ch</mj-text>
          <mj-text font-size="20px" color="#000">Mit diesem Link kannst Du Dich als <strong>{{email}}&#8203;</strong> bei voty.&#8203;ch einloggen</mj-text>
          <mj-button href="{{url}}" background-color="#c00" font-weight="bold" font-size="20px">Jetzt anmelden</mj-button>
          <mj-text font-size="20px"> Wenn Du Dich nicht gerade bei voty.&#8203;ch anmelden wolltest, kannst Du dieses Mail löschen.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>