<mjml>
  <mj-head>
    <mj-style inline="inline"> .mbot { margin-bottom: -120px; } </mj-style>
    <mj-font name="SourceSansPro" href="https://voty.ch/fonts/source-sans-pro-v14-latin-600.woff2"></mj-font>
    <mj-attributes>
      <mj-all font-family="SourceSansPro, -apple-system, system-ui, sans"></mj-all>
      <mj-text font-size="18px" line-height="26px" />
      <mj-class name="title" color="#206DBB" font-weight="bold" align="left" padding-top="40px" text-decoration="underline" font-size="27px" />
      <mj-button background-color="#206DBB" font-weight="bold" font-size="20px" border-radius="5px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%" css-class="mbot">
        <mj-image width="400px" src="https://voty.ch/images/voty_newsletter_header.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E1E6EA" border-radius="8px">
      <mj-column width="100%" padding-top="40px">
        <mj-text mj-class="title">Schulhaus gesucht!</mj-text>
        <mj-text>
          Dürfen Schüler*innen bei der Gestaltung des Schulhauses, des Unterrichts und den Regeln des Zusammenlebens im Schulhaus mitreden? Wir suchen eine schweizer Schule, welche mit uns die Partizipationsplattform aula.de aus Deutschland pilotiert. 
        </mj-text>
        <mj-button href="https://voty.ch/leben">Ich kenne eine Schule!</mj-button>

        
        <mj-text mj-class="title">3 Länder, 1 Sprache, viele Ideen: Lernen gemeinsam gestalten
        </mj-text>
        <mj-text>
          Wir wollen mit Schulklassen aus D-A-CH gemeinsam zwischen Januar – März 2022 interaktive Lerninhalte zur politischen Bildung länderübergreifend entwickeln. Machen Sie mit und melden sie sich bis Ende November 2021 an!
        </mj-text>
        <mj-button href="https://voty.ch/anstoss">Jetzt anmelden</mj-button>
        
        <mj-text mj-class="title">Eidg. Klassenabstimmungen</mj-text>
        <mj-text>
          Auch bei den kommenden Urnengängen vom 28. November (Covid-Gesetz, Pflegeinitiative, Justizinitative) führen wir wieder Klassenabstimmungen in Zusammenarbeit mit easyvote.ch durch. Machen sie mit ihrer Klasse mit.
        </mj-text>
        <mj-button href="https://voty.ch/abstimmen">Klassenabstimmungen</mj-button>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding-top="50px">
        <mj-text mj-class="footer">&copy; Verein «Teachen!», Alpenweg 11, 3110 Münsingen.&nbsp;
          <unsubscribe>Abmelden</unsubscribe> 😢
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>