<mjml>
  <mj-head>
    <mj-style inline="inline"> .mbot { margin-bottom: -120px; } </mj-style>
    <mj-font
      name="SourceSansPro"
      href="https://voty.ch/fonts/source-sans-pro-v14-latin-600.woff2"
    ></mj-font>
    <mj-attributes>
      <mj-all
        font-family="SourceSansPro, -apple-system, system-ui, sans"
      ></mj-all>
      <mj-text font-size="18px" line-height="26px" />
      <mj-class
        name="title"
        color="#206DBB"
        font-weight="bold"
        align="left"
        padding-top="40px"
        text-decoration="underline"
        font-size="27px"
      />
      <mj-button
        background-color="#206DBB"
        font-weight="bold"
        font-size="20px"
        border-radius="5px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%" css-class="mbot">
        <mj-image
          width="400px"
          src="https://voty.ch/images/voty_newsletter_header.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E1E6EA" border-radius="8px">
      <mj-column width="100%" padding-top="40px">
        <!-- teaser -->
        <mj-text mj-class="title">[title]</mj-text>
        <mj-text>[text]</mj-text>
        <mj-button href="[href]">[cta]</mj-button>
        <!-- /teaser -->
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding-top="50px">
        <mj-text mj-class="footer"
          >&copy; Verein «Teachen!», Alpenweg 11, 3110 Münsingen.
          <unsubscribe>Abmelden</unsubscribe> 😢</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
