<mjml>
  <mj-head>
    <mj-style inline="inline"> .mbot { margin-bottom: -120px; } </mj-style>
    <mj-font name="SourceSansPro" href="https://voty.ch/fonts/source-sans-pro-v14-latin-600.woff2"></mj-font>
    <mj-attributes>
      <mj-all font-family="SourceSansPro, -apple-system, system-ui, sans"></mj-all>
      <mj-text font-size="18px" line-height="26px" />
      <mj-class name="title" color="#206DBB" font-weight="bold" align="left" padding-top="40px" text-decoration="underline" font-size="27px" />
      <mj-button background-color="#206DBB" font-weight="bold" font-size="20px" border-radius="5px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%" css-class="mbot">
        <mj-image width="400px" src="https://voty.ch/images/voty_newsletter_header.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E1E6EA" border-radius="8px">
      <mj-column width="100%" padding-top="40px">
        
                
        <mj-text mj-class="title">Abstimmungen vom 13. Februar</mj-text>
        <mj-text>
          Schon bald ist wieder ein Gang an die Urnen angesagt und es stehen gleich vier Vorlagen zur Abstimmung. In Zusammenarbeit mit easyvote.ch können wieder Klassenabstimmungen durchgeführt werden:
        </mj-text>
        <mj-button href="https://voty.ch/abstimmen">Zu den Klassenabstimmungen</mj-button>
        
        <mj-text mj-class="title">Schulhaus gesucht!</mj-text>
        <mj-text>
          Im Rahmen von anstossdemokratie.net führen wir mit aula.de ein Pilotprojekt durch und suchen Schulen, welche an neuen Partizipationsformaten interessiert sind. Aula hat über sieben Jahre Erfahrung in diesem Bereich und gemeinsam würden wir gerne helfen Schüler*innen-Partizipation in der Schweiz besser zu verankern:
        </mj-text>
        <mj-button href="https://voty.ch/leben">Partizipation ist wichtig!</mj-button>
        
        <mj-text mj-class="title">Community Call Forum Alpbach</mj-text>
        <mj-text>
          Das «European Forum Alpbach» hat voty.ch gemeinsam mit aula.de eingeladen, den nächsten Community Call am 31. Januar 2022 von 18-19:00 zu bestreiten, ein interaktives Online-Format für Austausch und Vernetzung. Mehr Infos auf der Event-Seite:
        </mj-text>
        <mj-button href="https://www.alpbach.org/en/fanvoices-community-calls/">Jetzt anmelden</mj-button>


      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding-top="50px">
        <mj-text mj-class="footer">&copy; Verein «Teachen!», Alpenweg 11, 3110 Münsingen.&nbsp;
          <unsubscribe>Abmelden</unsubscribe> 😢
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
