<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="470px">
          <mj-image width="470px" src="https://voty.ch/images/voty_email.png"/>
          <mj-text align="center" font-size="30px" font-weight="bold">Passwort zurücksetzen</mj-text>
          <mj-text font-size="20px" color="#000" font-family="helvetica">Mit diesem Link kannst Du Dein Passwort für den Benutzer «<strong>{{email}}&shy;</strong>» bei voty.&shy;ch ändern</mj-text>
          <mj-button href="{{url}}" background-color="#c00" font-weight="bold" font-size="20px">Jetzt Passwort ändern</mj-button>
          <mj-text font-size="20px"> Wenn Du nicht soeben eine Passwort-Anfrage gestartet hast, dann lösche bitte dieses Mail.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>