<mjml>
  <mj-head>
    <mj-font
      name="SourceSansPro"
      href="https://voty.ch/fonts/source-sans-pro-v14-latin-600.woff2"
    />
    <mj-attributes>
      <mj-all font-family="SourceSansPro, -apple-system, system-ui, sans" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="470px">
        <mj-text align="center" font-size="27px" font-weight="bold"
          >Conferma dell'indirizzo e-mail per votare</mj-text
        >
        <mj-text font-size="20px" color="#000"
          >Per votare, devi prima confermare il tuo indirizzo e-mail. Clicca qui su questo link:</mj-text
        >
        <mj-button
          href="{{&url}}"
          background-color="#206DBB"
          font-weight="bold"
          font-size="20px"
          >Conferma ora</mj-button
        >
        <mj-text font-size="20px">
          Se non vuoi votare, puoi cancellare questa email.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
