<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="30px" font-weight="bold">voty</mj-text>
        <mj-divider border-color="#000"></mj-divider>

        <mj-text font-size="20px" color="#000" font-family="helvetica">Mit diesem Link kannst Du dich als <strong>{{email}}</strong> bei voty einloggen</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="{{url}}" background-color="#c00" font-weight="bold" font-size="20px">Jetzt Einloggen</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        Wenn Du Dich nicht gerade bei voty anmelden wolltest, kannst Du dieses Mail löschen.
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>